<!DOCTYPE html>
<html>
<head> 
	<title>Basic Exercises</title>
<style>
	body {
	background-color: #E8E8E8;
	}
	a{
	text-decoration:none;
	color:#154360;
	}
	a:visited {
	color: #154360;
	background-color: transparent;
	text-decoration: none;
	}
	a:hover {
	color: #F1C40F;
	background-color: transparent;
	text-decoration: none;
	}
	a:active {
	color: #154360;
	background-color: transparent;
	text-decoration: none;
	}
	table.a {
	table-layout:auto;
	width: 35%;
	padding: 5px;
	}
	table.b {
	table-layout:auto;
	width:100%;
	align: center;
	margin-left: auto;
	margin-right:auto;
	}
	th {
	font-family: Arial;
	color: white;
	font-size: 20px;
	}
	td {
	text-align:center;
	padding: 10px;
	margin: auto;
	border-radius: 40px;
	background-color: white;
	}
	img {
	border-radius: 40px;
	}
</style>
</head>
<body>
	<table class="a">
	<tr>
		<th><a href="mailto: angelamoniquealba1@gmail.com">EMAIL ME</a></th>
		<th><a href="https://www.google.com/">GOOGLE LINK</a></th>
	</tr>
	</table>
	<h1 style="font-family: Georgia; text-align: center; color:#154360">MY PHOTOS</h1>
	<table class="b">
		<tr>
		<td><img src="img9.jpeg" width="258" height="390"></td>
		<td><img src="img2.jpeg" width="258" height="390"></td>
		<td><img src="img3.jpeg" width="258" height="390"></td>
		<td><img src="img4.jpeg" width="258" height="390"></td>
		<td><img src="img5.jpeg" width="258" height="390"></td>
		</tr>
		<tr>
		<td><img src="img6.jpeg" width="258" height="390"></td>
		<td><img src="img7.jpeg" width="258" height="390"></td>
		<td><img src="img8.jpeg" width="258" height="390"></td>
		<td><img src="img1.jpeg" width="258" height="390"></td>
		<td><img src="img10.jpeg" width="258" height="390"></td>
		</tr>
	</table>
	<h1 style="color:#154360; text-align: center;">University of Cebu Hymn</h1><br>
    <p style="color: #008000; font-size: 28px; text-align: center;">'Mid these fair Visayan Isles<br>'Neath these azure blue skies<br>Stands UC our beloved<br>Lofty in all her glory</p><br>
    <p style="color: #800080; font-size: 28px; text-align: center;">Sparks of wisdom, hope and joy<br>Always kindling in our hearts<br>Thy precious name, thy glorious fame<br>Will shine through all eternity</p><br>
    <p style="color: #154360; font-size: 28px; text-align: center;">Thy name shall ever be our guide<br>Thy light our inspiration<br>Keep up the light a glowing bright<br>To thy portals dear ALMA MATER</p><br>
    <p style="color: #B8000A; font-size: 28px; text-align: center;">Hail! Praises be to thee<br>Onwards show us the way<br>Faithful and true we'll always be<br>To thee our ALMA MATER dear.</p><br>
</body>
</html>
